DATABASE_URL=mysql://root:password@localhost:3306/laborperejo

PORT=3000

EMAIL_DOMAIN = www.example.com
SUBSCRIPTION_TOKEN_SECRET="Base64String"
SESSION_SECRET="Base64String"
EMAIL_TOKEN_SECRET="Base64String"
PASSWORD_TOKEN_SECRET="Base64String"

SMTP_HOST=email-smtp.example.com
SMTP_PORT=465
SMTP_USER=root
SMTP_PASSWORD=root